<!DOCTYPE html>
<html lang="en">
	<head>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<!--<meta name="description" content="">-->
		<!--<meta name="keywords" content="">-->
		<!--<meta name="author" content="">-->
		<!--<meta charset="utf-8">-->

		<!-- <link href="../static/css/main.css" rel="stylesheet" type="text/css" /> -->

		<!-- SUPPORT FOR IE6-8 OF HTML5 ELEMENTS -->
		<!--[if lt IE 9]>
					<!--<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>-->
			<!--<![endif]&ndash;&gt;-->

      <link rel="shortcut icon" href="{{ url_for('static', filename='ico/wind.png') }}">
    {% block head %}
			<title>{% block title %}Grid{% endblock %}</title>
		{% endblock %}



      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <style>
       .slidecontainer {
           width: 100%;
       }

       .slider {
           -webkit-appearance: none;
           width: 100%;
           height: 15px;
           border-radius: 5px;
           background: #d3d3d3;
           outline: none;
           opacity: 0.7;
           -webkit-transition: .2s;
           transition: opacity .2s;
       }

       .slider:hover {
           opacity: 1;
       }

       .slider::-webkit-slider-thumb {
           -webkit-appearance: none;
           appearance: none;
           width: 25px;
           height: 25px;
           border-radius: 50%;
           background: #4CAF50;
           cursor: pointer;
       }

       .slider::-moz-range-thumb {
           width: 25px;
           height: 25px;
           border-radius: 50%;
           background: #4CAF50;
           cursor: pointer;
       }
      </style>
  </head>

	<body>
		<!--<div id={{ chartID|safe }} class="chart" style="height: 100px; width: 500px"></div>-->
      <!-- <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div> -->

    <table data-toggle="table" class="table">
        <thead>
        <TR>
            <TH>CODE/NAME</TH>
            <TH>SIZE/WIDTH</TH>
            <TH>UNIT</TH>
            <TH>SELL</TH>
            <TH>OP-TREND</TH>
            <TH>BUY</TH>
            <TH>CUR-HOLD</TH>
            <TH>CUR-PRICE</TH>
            <TH>TREND</TH>
            <TH>NOTE</TH>
        </TR>
        </thead>
        <tbody>
        {% for r in recs %}
        <TR {{r.color_class}}>
            <!-- CODE -->
            <TD rowspan="2">
                <a href="https://xueqiu.com/k?q={{r.code}}#/stock">
                    {{r.code}} <BR> {{r.name}}
                </a>
            </TD>
            <!-- SIZE -->
            <TD rowspan="2">
                {{r.size}}
                <BR>
                {{'%.2f%%' % (r.width * 100)}}
            </TD>
            <!-- WIDTH -->
            <TD rowspan="2">{{r.unit}}</TD>
            <!-- SELL -->
            <TD class="table-active">{{r.next_sell.0}}</TD>
            <!-- next op distance -->
            <TD>
                {% if r.next_op_distance.0 > 0 %}
                <input type="range" class="slider"
                       min="0" max="100" step="1" value={{(r.next_op_distance.0 * 100) | int}} disabled="true">
                {% else %}
                NA
                {% endif %}
            </TD>
            <!-- BUY -->
            <TD class="table-active">{{r.next_buy.0}}</TD>
            <!-- hold -->
            <TD class="table-active"> {{r.hold_count.0}} </TD>
            <!-- cur price -->
            <TD rowspan="2">
                {{r.cur_price}}
                <BR>
                <p class={% if r.cur_p_change >= 0.0 %} "text-success" {% else %} "text-danger" {% endif %}>
                    {{'%+.2f%%' % (r.cur_p_change * 100)}}
                </p>
            </TD>
            <!-- trend -->
            <TD rowspan="2">
                {{r.trend_stop}} / {{r.trend_start}}
                <BR>
                <div class="progress">
                    <div class="progress-bar {{r.trend_info.0}}" role="progressbar" style="width: {{r.trend_info.1 * 100}}%" aria-valuenow="{{r.trend_info.1 * 100}}" aria-valuemin="0" aria-valuemax="100"></div>

            </TD>
            <!-- note -->
            <TD rowspan="2">{{r.note}}</TD>
        </TR>
        <TR {{r.color_class}}>
            <!-- SELL -->
            <TD>{{r.next_sell.1}}</TD>
            <!-- next op distance -->
            <TD>
                {% if r.next_op_distance.0 > 0 %}
                <input type="range" class="slider"
                       min="0" max="100" step="1" value={{(r.next_op_distance.1 * 100) | int}} disabled="true">
                {% else %}
                NA
                {% endif %}
            </TD>
            <!-- BUY -->
            <TD>{{r.next_buy.1}}</TD>
            <!-- hold -->
            <TD> {{r.hold_count.1}} </TD>
        </TR>
        {% endfor %}
        </tbody>
    </table>

	</body>
</html>
